# Set root logger level to DEBUG and its only appender to A1.

#log4j.rootLogger=DEBUG, toLogFile
log4j.rootLogger=DEBUG, stdout, daily

log4j.category.com.menacheri=TRACE

log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

# stdout is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%t] [%F\:%L][%p]\:%m%n

log4j.appender.daily=org.apache.log4j.RollingFileAppender
log4j.appender.daily.MaxFileSize=50MB
log4j.appender.daily.File=./log/pro.log
log4j.appender.daily.MaxBackupIndex=200
log4j.appender.daily.Append=true
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%t] [%F\:%L][%p]\:%m%n
log4j.appender.daily.encoding=UTF-8